# BlogApp

./: docker-compose.yaml  pom.xml
src/main/java/app/moz/blogapp/: BlogAppApplication.java
src/main/java/app/moz/blogapp/DetailsService/: TheUserDetailsService.java
src/main/java/app/moz/blogapp/Entity/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/app/moz/blogapp/Exceptions/: ResourceNotFound.java
src/main/java/app/moz/blogapp/auth/: AuthenticationController.java  AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/app/moz/blogapp/dao/: CategoryRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/app/moz/blogapp/jwt/: JWTUtil.java
src/main/java/app/moz/blogapp/payloads/: CategoryDto.java  CommentDto.java  PostDTO.java  UpdatePostDto.java  UserDto.java
src/main/java/app/moz/blogapp/rest/: CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/app/moz/blogapp/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityFilterChainConfig.java
src/main/java/app/moz/blogapp/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Change_Id_to_int.sql
src/test/java/app/moz/blogapp/: BlogAppApplicationTests.java
